\relax 
\providecommand \oddpage@label [2]{}
\citation{haykin}
\citation{doyle}
\citation{fcc1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cognitive Radio: A Brief Overview}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radio Spectrum}{2}}
\citation{haykin}
\citation{kolodzy}
\citation{moghaddam}
\citation{moghaddam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interference Protection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dynamic Spectrum Access}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectral Holes\cite  {moghaddam}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specholes}{{1.1}{3}}
\citation{mitola}
\citation{fcc2}
\citation{mitola}
\gincltex@bb{images/fig_cogcycle.tex}{0}{0}{510.63326}{227.1695}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cognitive Radio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Cognitive Cycle}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Cognitive Cycle\relax }}{4}}
\newlabel{fig:cogcycle}{{1.2}{4}}
\citation{doyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spectrum Sensing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Cooperative Sensing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Cooperative Sensing}{5}}
\gincltex@bb{images/fig_interweave.tex}{0}{0}{287.29367}{167.66986}
\gincltex@bb{images/fig_underlay.tex}{0}{0}{287.29367}{167.66986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Spectrum Sharing Approaches}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Interweave Approach}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Underlay Approach}{6}}
\newlabel{fig:interweave}{{1.3a}{6}}
\newlabel{sub@fig:interweave}{{a}{6}}
\newlabel{fig:underlay}{{1.3b}{6}}
\newlabel{sub@fig:underlay}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrum Sharing Approaches\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Overlay Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Interweave Approach to Spectrum Sharing}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possible Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hypothesis Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energy Detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Matched Filters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Feature Detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cyclo-Stationary Detection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advantages and Disadvantages}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{8}}
\citation{fcc2}
\citation{srinivasa}
\citation{axell}
\citation{ycek}
\citation{larsson}
\citation{drozd}
\citation{geirhofer}
\bibstyle{myReportStyle}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Underlay Approach to Spectrum Sharing}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Possible Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power Control}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interference Mitigation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beamforming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ultra Wide Band}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SpreadSpectrum Sensing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Null Space MIMO}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Advantages and Disadvantages}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{9}}
\bibcite{haykin}{1}
\bibcite{doyle}{2}
\bibcite{fcc1}{3}
\bibcite{kolodzy}{4}
\bibcite{moghaddam}{5}
\bibcite{mitola}{6}
\bibcite{fcc2}{7}
\bibcite{srinivasa}{8}
\bibcite{axell}{9}
\bibcite{ycek}{10}
\bibcite{larsson}{11}
\bibcite{drozd}{12}
\bibcite{geirhofer}{13}
