\contentsline {chapter}{\numberline {1}Cognitive Radio: A Brief Overview}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Radio Spectrum}{3}
\contentsline {subsection}{\numberline {1.2.1}Interference Protection}{4}
\contentsline {subsection}{\numberline {1.2.2}Dynamic Spectrum Access}{4}
\contentsline {section}{\numberline {1.3}Cognitive Radio}{5}
\contentsline {subsection}{\numberline {1.3.1}The Cognitive Cycle}{5}
\contentsline {subsection}{\numberline {1.3.2}Spectrum Sensing}{6}
\contentsline {subsubsection}{Non-Cooperative Sensing}{6}
\contentsline {subsubsection}{Cooperative Sensing}{6}
\contentsline {subsection}{\numberline {1.3.3}Spectrum Sharing Approaches}{7}
\contentsline {subsubsection}{Interweave Approach}{7}
\contentsline {subsubsection}{Underlay Approach}{7}
\contentsline {subsubsection}{Overlay Approach}{8}
\contentsline {section}{\numberline {1.4}Conclusion}{8}
\contentsline {chapter}{\numberline {2}The Interweave Approach to Spectrum Sharing}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Problems}{9}
\contentsline {section}{\numberline {2.3}Possible Methods}{9}
\contentsline {subsection}{\numberline {2.3.1}Hypothesis Testing}{9}
\contentsline {subsection}{\numberline {2.3.2}Energy Detection}{9}
\contentsline {subsection}{\numberline {2.3.3}Matched Filters}{9}
\contentsline {subsection}{\numberline {2.3.4}Feature Detection}{9}
\contentsline {subsection}{\numberline {2.3.5}Cyclo-Stationary Detection}{9}
\contentsline {section}{\numberline {2.4}Advantages and Disadvantages}{9}
\contentsline {section}{\numberline {2.5}Conclusion}{9}
