\contentsline {chapter}{\numberline {1}Cognitive Radio: A Brief Overview}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Radio Spectrum}{2}
\contentsline {subsection}{\numberline {1.2.1}Interference Protection}{3}
\contentsline {subsection}{\numberline {1.2.2}Dynamic Spectrum Access}{3}
\contentsline {section}{\numberline {1.3}Cognitive Radio}{4}
\contentsline {subsection}{\numberline {1.3.1}The Cognitive Cycle}{4}
\contentsline {subsection}{\numberline {1.3.2}Spectrum Sensing}{5}
\contentsline {subsubsection}{Non-Cooperative Sensing}{5}
\contentsline {subsubsection}{Cooperative Sensing}{5}
\contentsline {subsection}{\numberline {1.3.3}Spectrum Sharing Approaches}{6}
\contentsline {subsubsection}{Interweave Approach}{6}
\contentsline {subsubsection}{Underlay Approach}{6}
\contentsline {subsubsection}{Overlay Approach}{7}
\contentsline {section}{\numberline {1.4}Conclusion}{7}
\contentsline {chapter}{\numberline {2}The Interweave Approach to Spectrum Sharing}{8}
\contentsline {section}{\numberline {2.1}Introduction}{8}
\contentsline {section}{\numberline {2.2}Problems}{8}
\contentsline {section}{\numberline {2.3}Possible Methods}{8}
\contentsline {subsection}{\numberline {2.3.1}Hypothesis Testing}{8}
\contentsline {subsection}{\numberline {2.3.2}Energy Detection}{8}
\contentsline {subsection}{\numberline {2.3.3}Matched Filters}{8}
\contentsline {subsection}{\numberline {2.3.4}Feature Detection}{8}
\contentsline {subsection}{\numberline {2.3.5}Cyclo-Stationary Detection}{8}
\contentsline {section}{\numberline {2.4}Advantages and Disadvantages}{8}
\contentsline {section}{\numberline {2.5}Conclusion}{8}
\contentsline {chapter}{\numberline {3}The Underlay Approach to Spectrum Sharing}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {section}{\numberline {3.2}Problems}{9}
\contentsline {section}{\numberline {3.3}Possible Methods}{9}
\contentsline {subsection}{\numberline {3.3.1}Power Control}{9}
\contentsline {subsection}{\numberline {3.3.2}Interference Mitigation}{9}
\contentsline {subsection}{\numberline {3.3.3}Beamforming}{9}
\contentsline {subsection}{\numberline {3.3.4}Ultra Wide Band}{9}
\contentsline {subsection}{\numberline {3.3.5}SpreadSpectrum Sensing}{9}
\contentsline {subsection}{\numberline {3.3.6}Null Space MIMO}{9}
\contentsline {section}{\numberline {3.4}Advantages and Disadvantages}{9}
\contentsline {section}{\numberline {3.5}Conclusion}{9}
