This is BibTeX, Version 0.99dThe top-level auxiliary file: cr_main.aux
The style file: myReportStyle.bst
Database file #1: references.bib
Name 1 in "J. I. Mitola, and G. Q. J. Maguire" has a comma at the end for entry mitola
while executing---line 1294 of file myReportStyle.bst
Name 1 in "J. Wang, Q. Wu, X. Zheng, and J. Chen" has a comma at the end for entry wang
while executing---line 1294 of file myReportStyle.bst
Name 1 in "S. Srinivasa, and S. A. Jafar" has a comma at the end for entry srinivasa
while executing---line 1294 of file myReportStyle.bst
Name 1 in "E. Axell, G. Leus, E. G. Larsson, and H. V. Poor" has a comma at the end for entry axell
while executing---line 1294 of file myReportStyle.bst
Name 1 in "T. Ycek, and H. Arslan" has a comma at the end for entry ycek
while executing---line 1294 of file myReportStyle.bst
Name 1 in "E. G. Larsson, and M. Skoglund" has a comma at the end for entry larsson
while executing---line 1294 of file myReportStyle.bst
Name 1 in "A. L. Drozd, I. P. Kasperovich, C. E. Carroll, and A. C. Blackburn" has a comma at the end for entry drozd
while executing---line 1294 of file myReportStyle.bst
Name 1 in "S. Geirhofer, L. Tong, and B. Sadler" has a comma at the end for entry geirhofer
while executing---line 1294 of file myReportStyle.bst
Name 1 in "M. Al-Husseini, K. Y. Kabalan, A. El-Hajj, and C. G. Christodoulou" has a comma at the end for entry husseini
while executing---line 1294 of file myReportStyle.bst
(There were 9 error messages)
